CLOUDINARY_CLOUD_NAME=omg
CLOUDINARY_KEY=lol
CLOUDINARY_SECRET=yarite
COOKIE_SECRET="PLEASE CHANGE ME OH PLEASE CHANGE ME"
DATABASE_URL=file:./keystone.db
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="mail.hosting.reg.ru"
MAIL_PORT=465
MAIL_USER="no-reply@just-study.ru"
MAIL_PASS="hW0aB6bL0eqO5f"
FRONTEND_URL="http://localhost:7777"
