DATABASE_URL
SESSION_SECRET
FRONTEND_URL
BACKEND_URL
PAYTURE_URL
PAYTURE_TERMINAL_RUB
PAYTURE_TERMINAL_USD
PAYTURE_TERMINAL_PASSWORD
NALOG_INN
NALOG_PASSWORD
SERVICE_KEY_ID
SERVICE_KEY_SECRET
YOOKASSA_ID
YOOKASSA_SECRET
